{
  "name": "Takashi Iiguni - Software Engineer",
  "short_name": "guni.dev",
  "description": "Software Engineer specializing in DevOps, containerization, CI/CD, eBPF, and Rust",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0AE894",
  "background_color": "#1A202C",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
} 
